{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build GPS Project",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build"
			],
			"group": "build",
			"problemMatcher": [
				"$rustc"
			],
			"isBackground": false
		}
	]
}