{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build FC",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--bin",
				"FC"
			],
			"group": "build",
			"problemMatcher": [
				"$rustc"
			],
			"isBackground": false
		},
		{
			"label": "Build Radio",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--bin",
				"radio"
			],
			"group": "build",
			"problemMatcher": [
				"$rustc"
			],
			"isBackground": false
		},
		{
			"label": "Build All",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build"
			],
			"group": "build",
			"problemMatcher": [
				"$rustc"
			],
			"isBackground": false
		}
	]
}